/*
new SQL script for building database for final project
Will use the info from excel/csv file to build table

 */

drop database if EXISTS  javabook;
create database javabook;
/*create user 'scott'@'localhost' identified by 'tiger';
grant select, insert, update, delete, create, create view, drop,
 execute, references on javabook.* to 'scott'@'localhost';*/

use javabook;

drop table if exists Facility;

create table Facility (
  objectId varchar(4) not null,
  xLocation varchar(20), /* works in MYSQL */
  yLocation varchar(20),
  facilityType varchar(20),
  facilityName VARCHAR(60),
  address VARCHAR(30),
  city VARCHAR(20),
  zipCode INT(5),
  localDesignation VARCHAR(4),
  countyDesignation VARCHAR(4),
  constraint pkDepartment primary key (objectId));

create table User (
  userName varchar(15),
  userPass varchar(15),
  userId varchar(4) not NULL ,
  constraint pkStudent primary key (userId));



INSERT INTO Facility VALUES ('1001','-122.8080653','38.06805826','Fire Station','Point Reyes Station Fire & Substation',NULL,'Point Reyes','94956',NULL,NULL);
INSERT INTO Facility VALUES ('1002','-122.5684089','38.02641434','0','Juvenile Services Center','4 Jeannette Prandi Way','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1003','-122.910229','38.24665112','Fire Station','Tomales Fire Station','599 Dillon Beach Rd','Dillon Beach','94929',NULL,NULL);
INSERT INTO Facility VALUES ('1004','-122.5591021','38.14103098','0','Airport','351 Airport Rd','Novato','94945',NULL,NULL);
INSERT INTO Facility VALUES ('1005','-122.5174996','37.97041773','Health Services','Montecito Clinic','361 Third St','San Rafael','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1006','-122.5130422','37.8736579','Fire Station','Marin City Fire Station','850 Drake Ave','Marin City','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1007','-122.5563259','37.96292485','Fire Station','Ross Fire Station',NULL,'Ross','94957',NULL,NULL);
INSERT INTO Facility VALUES ('1008','-122.4573963','37.89355682','0','Paradise Beach Park',NULL,NULL,'94920',NULL,NULL);
INSERT INTO Facility VALUES ('1009','-122.699487','38.06229294','0','Corporation Yard','5600 Nicasio Valley Rd','Nicasio','94946',NULL,NULL);
INSERT INTO Facility VALUES ('1010','-122.8536709','38.09709166','Library','Inverness Library','15 Park Ave','Inverness','94937',NULL,NULL);
INSERT INTO Facility VALUES ('1011','-122.8085981','38.06959966','0','West Marin Service Center','100 6th St','Point Reyes','94956',NULL,NULL);
INSERT INTO Facility VALUES ('1012','-122.5680035','38.01753347','0','California Children''s Service','850 Del Ganado Rd',NULL,'94903',NULL,NULL);
INSERT INTO Facility VALUES ('1013','-122.5785308','37.91204558','Fire Station','Throckmorton Fire Station','816 Panoramic Hwy','Mill Valley','94941',NULL,NULL);
INSERT INTO Facility VALUES ('1014','-122.5098439','37.94853276','0','Convention/Visitor Bureau',NULL,NULL,'94939',NULL,NULL);
INSERT INTO Facility VALUES ('1015','-122.5297014','37.99513126','0','20 North San Pedro Road','20 N San Pedro Rd','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1016','-122.4531806','37.99224497','0','McNears Beach Park',NULL,NULL,'94901',NULL,NULL);
INSERT INTO Facility VALUES ('1017','-122.5317452','37.99822747','0','Civic Center','3501 Civic Center Dr','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1018','-122.5370836','37.94718936','Health Services','Mental Health Clinic/ Crisis- Marin General','250 Bon Air Rd','Greenbrae','94904',NULL,NULL);
INSERT INTO Facility VALUES ('1019','-122.5314971','38.00237901','0','Fairgrounds','20 Avenue of the Flags','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1020','-122.5243852','38.01956453','0','John F McInnis County Park','310 Smith Ranch Rd',NULL,'94903',NULL,NULL);
INSERT INTO Facility VALUES ('1021','-122.6358883','38.00715645','Fire Station','Woodacre Fire Station, HQ','33 Castle Rock Ave','Woodacre','94973',NULL,NULL);
INSERT INTO Facility VALUES ('1022','-122.534793','38.06867134','0','1 Commercial Novato','1 Commercial Blvd','Novato','94949',NULL,NULL);
INSERT INTO Facility VALUES ('1023','-122.5298036','37.99492931','0','10 North San Pedro','10 N San Pedro Rd','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1024','-122.5781778','38.10623197','0','Satellite Building','1682 Novato Blvd','Novato','94947',NULL,NULL);
INSERT INTO Facility VALUES ('1025','-122.568094','38.02710806','0','Parks and Open Space','18 Jeannette Prandi Way','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1026','-122.4973833','37.95536261','0','Employment Services',NULL,NULL,'94901',NULL,NULL);
INSERT INTO Facility VALUES ('1027','-122.50538','37.87280441','0','Harbor Administrator',NULL,NULL,'94965',NULL,NULL);
INSERT INTO Facility VALUES ('1028','-122.5380137','38.01709993','0','Satellite Building','65 Mitchell Blvd','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1029','-122.5340088','37.99931566','0','Department of Public Works - Garage','6 Peter Behr Dr','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1030','-122.5323104','38.0002223','0','County Jail','13 Peter Behr Dr','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1031','-122.5683355','38.0269606','0','Juvenile Hall Facilities','16 Jeannette Prandi Way','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1032','-122.5022968','37.96174271','0','Employment Services',NULL,NULL,'94901',NULL,NULL);
INSERT INTO Facility VALUES ('1033','-122.5180506','37.9716456','Health Services','Dental Clinic','411 4th St','San Rafael','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1034','-122.6464938','38.11744638','0','Stafford Lake Park','3549 Novato Blvd',NULL,'94947',NULL,NULL);
INSERT INTO Facility VALUES ('1035','-122.5379297','38.07370087','0','Data Processing','371 Bel Marin Keys Blvd','Novato','94949',NULL,NULL);
INSERT INTO Facility VALUES ('1036','-122.5343026','37.99986375','0','Department of Public Works - Radio Shop','4 Peter Behr Dr','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1037','-122.5183606','37.97166237','Health Services','Urgent Care Clinic','920 Grand Ave','San Rafael','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1038','-122.5337651','38.01605853','0','161 Mitchell','161 Mitchell Blvd','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1039','-122.5440201','38.00048945','0','Easter Seals Society, Inc.','555 Northgate Dr','San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1040','-122.5665564','38.11717938','0','7655 Redwood','7655 Redwood Blvd','Novato','94945',NULL,NULL);
INSERT INTO Facility VALUES ('1041','-122.7080483','38.13843987','Fire Station','Hicks Valley Fire Station','7330 Red Hill Rd','Petaluma','94952',NULL,NULL);
INSERT INTO Facility VALUES ('1042','-122.5413515','37.97379607','0','Employment & Training',NULL,'San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1043','-122.5475852','37.95605847','Police Station','Kentfield Sheriff Substation',NULL,'Kentfield','94904',NULL,NULL);
INSERT INTO Facility VALUES ('1044','-122.5103226','37.87263286','0','Marin City Shopping Center',NULL,'Marin City','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1045','-122.5684466','38.02664729','0','County Storage Bldg',NULL,'San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1046','-122.5315597','37.97261866','Health Services','Outpatient Clinic for Nursing Care',NULL,'San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1047','-122.5150509','37.89856142','0','Strawberry Shopping Center',NULL,'Mill Valley','94941',NULL,NULL);
INSERT INTO Facility VALUES ('1048','-122.7161282','38.02654103','0','Fire Lookout- Mt. Barnabe',NULL,'Forest Knolls','94933',NULL,NULL);
INSERT INTO Facility VALUES ('1049','-122.5802656','37.92785617','0','Fire Lookout- Mt. Tamalpais',NULL,NULL,NULL,NULL,NULL);
INSERT INTO Facility VALUES ('1050','-122.5368663','38.02303186','0','120 N Redwood Dr',NULL,'San Rafael','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1051','-122.5375108','38.06978155','0','19 C Hamilton Novato',NULL,'Novato','94949',NULL,NULL);
INSERT INTO Facility VALUES ('1052','-122.6403671','37.89836983','Library','Stinson Beach Library','3521 Shoreline Hwy','Stinson Beach','94970',NULL,NULL);
INSERT INTO Facility VALUES ('1053','-122.8064249','38.06945096','Library','Point Reyes Station Library','11435 Shoreline Hwy','Point Reyes','94956',NULL,NULL);
INSERT INTO Facility VALUES ('1054','-122.5802224','38.10721778','Library','Novato Library','1720 Novato Blvd','Novato','94947',NULL,NULL);
INSERT INTO Facility VALUES ('1055','-122.5142764','38.05770423','Library','South Novato Library','6 Hamilton Landing','Novato','94949',NULL,NULL);
INSERT INTO Facility VALUES ('1056','-122.6857411','37.9093696','Library','Bolinas Library','16 Wharf Rd','Bolinas','94924',NULL,NULL);
INSERT INTO Facility VALUES ('1057','-122.511558','37.87310471','Library','Marin City Library','164 Donahue St','Marin City','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1058','-122.5181385','37.92412197','Library','Corte Madera Library','707 Meadowsweet Dr','Carte Madera','94925',NULL,NULL);
INSERT INTO Facility VALUES ('1059','-122.5927086','37.990204','Library','Fairfax Library','2097 Sir Francis Drake Blvd','Fairfax','94930',NULL,NULL);
INSERT INTO Facility VALUES ('1060','-122.7161282','38.02654103','Fire Station','MT BARNABE FIRE LOOK OUT',NULL,NULL,NULL,'MBA','FS27');
INSERT INTO Facility VALUES ('1061','-122.6973137','37.91086427','Fire Station','BOLINAS','100 MESA RD',NULL,NULL,'BOL','FS17');
INSERT INTO Facility VALUES ('1062','-122.5475137','37.95610366','Fire Station','STA17, KENTFIELD','1004 SIR FRANCIS DRAKE BLVD',NULL,NULL,'S17',NULL);
INSERT INTO Facility VALUES ('1063','-122.4845802','37.94154049','Fire Station','SAN QUENTIN STATE PRISON FIRE',NULL,NULL,NULL,'SQ','FS46');
INSERT INTO Facility VALUES ('1064','-122.6541384','38.05978865','Fire Station','SKYWALKER RANCH FIRE BRIGADE','5888 LUCAS VALLEY RD',NULL,NULL,'SKY','FS 6');
INSERT INTO Facility VALUES ('1065','-122.5479289','37.90737646','Fire Station','STA 6, MILL VALLEY','26 CORTE MADERA',NULL,NULL,'S6','FS38');
INSERT INTO Facility VALUES ('1066','-122.5739594','37.86472865','Fire Station','MUIR BEACH VOLUNTEER FIRE','1716 SHORELINE HWY',NULL,NULL,'MUR',NULL);
INSERT INTO Facility VALUES ('1067','-122.5802656','37.92785617','Fire Station','MT TAM FIRE LOOKOUT',NULL,NULL,NULL,'MTA','FS34');
INSERT INTO Facility VALUES ('1068','-122.808073','38.06802091','Fire Station','PT REYES STATION','401 B ST',NULL,NULL,'PTR','FS36');
INSERT INTO Facility VALUES ('1069','-122.9101715','38.24642614','Fire Station','TOMALES','599 TOMALES-DILLON BEACH RD',NULL,NULL,'TOM','FS31');
INSERT INTO Facility VALUES ('1070','-122.6357848','38.00716161','Fire Station','WOODACRE, HQ','33 CASTLE ROCK DR',NULL,NULL,'WOO',NULL);
INSERT INTO Facility VALUES ('1071','-122.6464088','37.90137342','Fire Station','STA 1, STINSON BEACH',NULL,NULL,NULL,'S1','FS13');
INSERT INTO Facility VALUES ('1072','-122.5066593','37.91973628','Fire Station','STA13, CORTE MADERA','5600 PARADISE DR',NULL,NULL,'S13','FS 2');
INSERT INTO Facility VALUES ('1073','-122.4899444','37.85190091','Fire Station','STA 2, SPENCER AV','300 SPENCER AVE',NULL,NULL,'S2','FS 1');
INSERT INTO Facility VALUES ('1074','-122.4841358','37.85833256','Fire Station','STA 1, JOHNSON ST','333 JOHNSON ST',NULL,NULL,'S1','FS10');
INSERT INTO Facility VALUES ('1075','-122.4794928','37.9032802','Fire Station','STA10, TIBURON','4301 PARADISE DR',NULL,NULL,'S10','FS11');
INSERT INTO Facility VALUES ('1076','-122.4569395','37.87450239','Fire Station','STA11, TIBURON','1679 TIBURON BLVD',NULL,NULL,'S11','FS 9');
INSERT INTO Facility VALUES ('1077','-122.506358','37.89051379','Fire Station','STA 9, S MARIN FIRE','308 REED BLVD',NULL,NULL,'S9','FS20');
INSERT INTO Facility VALUES ('1078','-122.576057','37.9918142','Fire Station','STA20, ROSS VALLEY','150 BUTTERFIELD RD',NULL,NULL,'S20','FS16');
INSERT INTO Facility VALUES ('1079','-122.5206519','37.94501761','Fire Station','STA16, LARKSPUR','15 BARRY WAY',NULL,NULL,'S16','FS 4');
INSERT INTO Facility VALUES ('1080','-122.5338774','37.87850946','Fire Station','STA 4, S MARIN FIRE','309 POPLAR AVE',NULL,NULL,'S4','FS54');
INSERT INTO Facility VALUES ('1081','-122.503096','37.96020806','Fire Station','STA 4, CASTRO ST','46 CASTRO ST',NULL,NULL,'S4','FSN3');
INSERT INTO Facility VALUES ('1082','-122.6044501','38.12135956','Fire Station','STA 3, NOVATO','65 SAN RAMON WAY',NULL,NULL,'S3','FSN1');
INSERT INTO Facility VALUES ('1083','-122.565602','38.09772833','Fire Station','STA 1, NOVATO','7205 REDWOOD BLVD',NULL,NULL,'S1','FSN4');
INSERT INTO Facility VALUES ('1084','-122.539254','38.06666259','Fire Station','STA 4, NOVATO','319 ENFRENTE RD',NULL,NULL,'S4','FSN2');
INSERT INTO Facility VALUES ('1085','-122.533107','38.11094434','Fire Station','STA 2, NOVATO','450 ATHERTON AVE',NULL,NULL,'S2','FS35');
INSERT INTO Facility VALUES ('1086','-122.7080233','38.13854939','Fire Station','HICKS VALLEY','7330 REDHILL RD',NULL,NULL,'HIC','FS37');
INSERT INTO Facility VALUES ('1087','-122.6983948','38.06234917','Fire Station','NICASIO VALLEY VOLUNTEER FIRE','1 OLD RANCHERIA RD',NULL,NULL,'NIC','FS14');
INSERT INTO Facility VALUES ('1088','-122.5268899','37.92587442','Fire Station','STA14, CORTE MADERA','342 TAMALPAIS DR',NULL,NULL,'S14','FS29');
INSERT INTO Facility VALUES ('1089','-122.8543716','38.09694942','Fire Station','INVERNESS','50 INVERNESS WAY',NULL,NULL,'INV','FS15');
INSERT INTO Facility VALUES ('1090','-122.5353393','37.93453411','Fire Station','STA15, LARKSPUR','420 MAGNOLIA AVE',NULL,NULL,'S15','FS33');
INSERT INTO Facility VALUES ('1091','-122.5129382','37.87368538','Fire Station','MARIN CITY','850 DRAKE AVE',NULL,NULL,'MAR','FS58');
INSERT INTO Facility VALUES ('1092','-122.5524247','38.02770017','Fire Station','MARINWOOD','777 MILLER CREEK RD',NULL,NULL,'S8',NULL);
INSERT INTO Facility VALUES ('1093','-122.5271048','37.83274697','Fire Station','PARK SERVICE GGNRA',NULL,NULL,NULL,'GGN','FS18');
INSERT INTO Facility VALUES ('1094','-122.5566131','37.96304794','Fire Station','STA18, ROSS','33 SIR FRANCIS DRAKE BLVD',NULL,NULL,'S18','FS21');
INSERT INTO Facility VALUES ('1095','-122.5910237','37.98542206','Fire Station','STA21, ROSS VALLEY','10 PARK RD',NULL,NULL,'S21','FS19');
INSERT INTO Facility VALUES ('1096','-122.564098','37.97647919','Fire Station','STA19, ROSS VALLEY','777 SAN ANSELMO AVE',NULL,NULL,'S19','FS55');
INSERT INTO Facility VALUES ('1097','-122.4723533','37.98329484','Fire Station','STA 5, SAN RAFAEL','955 POINT SAN PEDRO RD',NULL,NULL,'S5','FS 7');
INSERT INTO Facility VALUES ('1098','-122.5222843','37.89640305','Fire Station','STA 7, MILL VALLEY','1 HAMILTON DR',NULL,NULL,'S7','FS28');
INSERT INTO Facility VALUES ('1099','-122.6374957','37.8986308','Fire Station','STA 2, STINSON BEACH','3410 SHORELINE HWY',NULL,NULL,'S2','FS32');
INSERT INTO Facility VALUES ('1100','-122.5787755','37.91226782','Fire Station','THROCKMORTON','816 PANORAMIC HWY',NULL,NULL,'THR','FSN5');
INSERT INTO Facility VALUES ('1101','-122.5275018','38.05045857','Fire Station','STA 5, NOVATO','5 BOLLING DR',NULL,NULL,'S5',NULL);
INSERT INTO Facility VALUES ('1102','-122.7308492','37.97066334','Fire Station','HAGMIRE',NULL,NULL,NULL,'HAG','FS52');
INSERT INTO Facility VALUES ('1103','-122.5196638','37.97178876','Fire Station','STA 2, UNION ST','519 4TH ST','San Rafael','94901','S2','FS51');
INSERT INTO Facility VALUES ('1104','-122.5307558','37.97492977','Fire Station','STA 1, SAN RAFAEL','1151 C ST','San Rafael','94901','S1','FS56');
INSERT INTO Facility VALUES ('1105','-122.5597122','38.01461111','Fire Station','STA 6, SAN RAFAEL','650 DEL GANADO RD','San Rafael','94903','S6','FS57');
INSERT INTO Facility VALUES ('1106','-122.5399817','38.01095268','Fire Station','STA 7, SAN RAFAEL','30 JOSEPH CT','San Rafael','94903','S7','FS53');
INSERT INTO Facility VALUES ('1107','-122.5595283','38.01449986','Fire Station','STA 3, SAN RAFAEL','650 DEL GANADO RD','San Rafael','94903','S3',NULL);
INSERT INTO Facility VALUES ('1108','-122.5326877','37.99953237','Law Enforcement','COUNTY OF MARIN','3501  CIVIC CENTER DR  Rm 145','SANRAFAEL','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1109','-122.5909513','37.98536789','Law Enforcement','TOWN OF FAIRFAX','144  BOLINAS RD','FAIRFAX','94930',NULL,NULL);
INSERT INTO Facility VALUES ('1110','-122.4655069','37.87419818','Law Enforcement','CITY OF BELVEDERE','450  SAN RAFAEL AVE','BELVEDERE','94920',NULL,NULL);
INSERT INTO Facility VALUES ('1111','-122.5694565','38.10651967','Law Enforcement','CITY OF NOVATO','909  MACHIN AVE','NOVATO','94945',NULL,NULL);
INSERT INTO Facility VALUES ('1112','-122.5115162','37.92458924','Law Enforcement','CALIF HIGHWAY PATROL','53  SAN CLEMENTE DR','CORTE MADERA','94925',NULL,NULL);
INSERT INTO Facility VALUES ('1113','-122.5303537','37.93852274','Law Enforcement','TWIN CITIES','250  DOHERTY DR','LARKSPUR','93939',NULL,NULL);
INSERT INTO Facility VALUES ('1114','-122.5563239','37.96271969','Law Enforcement','TOWN OF ROSS','31  SIR FRANCIS DRAKE BLVD','ROSS','94957',NULL,NULL);
INSERT INTO Facility VALUES ('1115','-122.4665448','37.88192519','Law Enforcement','TOWN OF TIBURON','1155  TIBURON BLVD','TIBURON','94920',NULL,NULL);
INSERT INTO Facility VALUES ('1116','-122.5222843','37.89640305','Law Enforcement','CITY OF MILL VALLEY','1  HAMILTON DR','MILL VALLEY','94941',NULL,NULL);
INSERT INTO Facility VALUES ('1117','-122.5268899','37.92587442','Law Enforcement','TWIN CITIES','342  TAMALPAIS DR','CORTE MADERA','94925',NULL,NULL);
INSERT INTO Facility VALUES ('1118','-122.5318014','37.97480728','Law Enforcement','CITY OF SAN RAFAEL','1400  5TH AVE','SAN RAFAEL','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1119','-122.4867043','37.86043203','Law Enforcement','CITY OF SAUSALITO','300  LOCUST ST','SAUSALITO','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1120','-122.5129382','37.87368538','Law Enforcement','COUNTY OF MARIN','850  DRAKE AVE','SAUSALITO','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1121','-122.5491082','37.95402422','Law Enforcement','COLLEGE OF MARIN','835  COLLEGE AVE','KENTFIELD','94904',NULL,NULL);
INSERT INTO Facility VALUES ('1122','-122.5475126','37.95611155','Law Enforcement','COUNTY OF MARIN','1004  SIR FRANCIS DRAKE BLVD','KENTFILED','94904',NULL,NULL);
INSERT INTO Facility VALUES ('1123','-122.808073','38.06802091','Law Enforcement','COUNTY OF MARIN','101  4TH ST','POINT REYES STATION','94956',NULL,NULL);
INSERT INTO Facility VALUES ('1124','-122.5628721','37.97462393','Law Enforcement','TOWN OF SAN ANSELMO','525  SAN ANSELMO AVE','SAN ANSELMO','94960',NULL,NULL);
INSERT INTO Facility VALUES ('1125','-122.4888496','37.85971319','City Library','Sausalito Library','420 LITHO ST','SAUSALITO','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1126','-122.4614286','37.87711767','City Library','Tiburon - Belvedere','1501 TIBURON BLVD','TIBURON','94920',NULL,NULL);
INSERT INTO Facility VALUES ('1127','-122.5628714','37.97459647','City Library','San Anselmo Library','110 TUNSTEAD AVE','SAN ANSELMO','94960',NULL,NULL);
INSERT INTO Facility VALUES ('1128','-122.5326381','37.97505029','City Library','San Rafael Library','1100 E ST','SAN RAFAEL','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1129','-122.554613','37.90591965','City Library','Mill Valley Library','375 THROCKMORTON AVE','MILL VALLEY','94941',NULL,NULL);
INSERT INTO Facility VALUES ('1130','-122.5353308','37.93434398','City Library','Larkspur Library','400 MAGNOLIA  AVE','LARKSPUR','94939',NULL,NULL);
INSERT INTO Facility VALUES ('1131','-122.8533127','38.09724313','County Library','Inverness Library','15 PARK AVE','INVERNESS','94937',NULL,NULL);
INSERT INTO Facility VALUES ('1132','-122.8064319','38.06952119','County Library','Point Reyes Station','11435 STATE ROUTE 1','POINT REYES STATION','94956',NULL,NULL);
INSERT INTO Facility VALUES ('1133','-122.6857411','37.9093696','County Library','Bolinas Library','14 WHARF RD','BOLINAS','94924',NULL,NULL);
INSERT INTO Facility VALUES ('1134','-122.6403671','37.89836983','County Library','Stinson Beach Librar','3521 STATE ROUTE 1','STINSON BEACH','94970',NULL,NULL);
INSERT INTO Facility VALUES ('1135','-122.511558','37.87310471','County Library','Marin City Library','164 DONAHUE ST','SAUSALITO','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1136','-122.5181385','37.92412197','County Library','Corte Madera Library','707 MEADOWSWEET DR','CORTE MADERA','94925',NULL,NULL);
INSERT INTO Facility VALUES ('1137','-122.5927086','37.990204','County Library','Fairfax Library','2097 SIR FRANCIS DRAKE BLVD','FAIRFAX','94930',NULL,NULL);
INSERT INTO Facility VALUES ('1138','-122.5310685','37.99861653','County Library','Civic Center Library','3501 CIVIC CENTER DR','SAN RAFAEL','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1139','-122.5802224','38.10721778','County Library','Novato Library','1720 NOVATO BLVD','NOVATO','94947',NULL,NULL);
INSERT INTO Facility VALUES ('1140','-122.5256315','38.05720044','County Library','South Novato Library','931 C ST','NOVATO','94949',NULL,NULL);
INSERT INTO Facility VALUES ('1141','-122.4978899','37.96800994','City Library','Pickleweed Library','50 CANAL ST','SAN RAFAEL','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1142','-122.6871921','37.90811236','Post Office','BOLINAS','20 BRIGHTON AVE','BOLINAS','94924',NULL,NULL);
INSERT INTO Facility VALUES ('1143','-122.4591374','37.8746233','Post Office','BELVEDERE-TIBURON','6 BEACH RD','TIBURON','94920',NULL,NULL);
INSERT INTO Facility VALUES ('1144','-122.5267366','37.92625909','Post Office','CORTE MADERA','7 PIXLEY AVE','CORTE MADERA','94925',NULL,NULL);
INSERT INTO Facility VALUES ('1145','-122.5851064','37.98620149','Post Office','FAIRFAX','773 CENTER BLVD','FAIRFAX','94930',NULL,NULL);
INSERT INTO Facility VALUES ('1146','-122.8520242','38.09661953','Post Office','INVERNESS','12781 SIR FRANCIS DRAKE BLVD','INVERNESS','94937',NULL,NULL);
INSERT INTO Facility VALUES ('1147','-122.5054608','37.95895713','Post Office','SAN RAFAEL MAIN','40 BELLAM BLVD','SAN RAFAEL','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1148','-122.5285681','37.9976073','Post Office','CIVIC CENTER BRANCH','2 CIVIC CENTER DR','SAN RAFAEL','94903',NULL,NULL);
INSERT INTO Facility VALUES ('1149','-122.5485157','37.95344766','Post Office','KENTFIELD BRANCH','822 COLLEGE AVE','KENTFIELD','94904',NULL,NULL);
INSERT INTO Facility VALUES ('1150','-122.5317961','37.97281488','Post Office','MISSION RAFAEL STATION','910 D ST','SAN RAFAEL','94901',NULL,NULL);
INSERT INTO Facility VALUES ('1151','-122.4993079','37.86715074','Post Office','SAUSALITO','150 HARBOR DR','SAUSALITO','94965',NULL,NULL);
INSERT INTO Facility VALUES ('1152','-122.6401823','37.89801045','Post Office','STINSON BEACH','15 CALLE DEL MAR','STINSON BEACH','94970',NULL,NULL);
INSERT INTO Facility VALUES ('1153','-122.9051946','38.24644522','Post Office','TOMALES','27005 STATE ROUTE 1','TOMALES','94971',NULL,NULL);
INSERT INTO Facility VALUES ('1154','-122.644388','38.01267762','Post Office','WOODACRE','183 SAN GERONIMO VALLEY DR','WOODACRE','94973',NULL,NULL);
INSERT INTO Facility VALUES ('1155','-122.6668322','38.01416547','Post Office','SAN GERONIMO','630 SAN GERONIMO VALLEY DR','SAN GERONIMO','94963',NULL,NULL);
INSERT INTO Facility VALUES ('1156','-122.6972464','38.01424519','Post Office','LAGUNITAS','7120 SIR FRANCIS DRAKE BLVD','LAGUNITAS','94938',NULL,NULL);
INSERT INTO Facility VALUES ('1157','-122.5355999','37.93645323','Post Office','LARKSPUR','120 WARD ST','LARKSPUR','94939',NULL,NULL);
INSERT INTO Facility VALUES ('1158','-122.8873966','38.1515524','Post Office','MARSHALL','19200 STATE ROUTE 1','MARSHALL','94952',NULL,NULL);
INSERT INTO Facility VALUES ('1159','-122.6983948','38.06234917','Post Office','NICASIO','1 OLD RANCHERIA RD','NICASIO','94946',NULL,NULL);
INSERT INTO Facility VALUES ('1160','-122.5709756','38.09743582','Post Office','NOVATO','1537 S NOVATO BLVD','NOVATO','94947',NULL,NULL);
INSERT INTO Facility VALUES ('1161','-122.7892165','38.04347169','Post Office','OLEMA','10155 STATE ROUTE 1','OLEMA','94950',NULL,NULL);
INSERT INTO Facility VALUES ('1162','-122.805295','38.06804681','Post Office','POINT REYES STATION','11260 STATE ROUTE 1','POINT REYES STATION','94956',NULL,NULL);
INSERT INTO Facility VALUES ('1163','-122.556143','37.96149223','Post Office','ROSS','1 ROSS COMMON','ROSS','94957',NULL,NULL);
INSERT INTO Facility VALUES ('1164','-122.561814','37.97092604','Post Office','SAN ANSELMO','121 SAN ANSELMO AVE','SAN ANSELMO','94960',NULL,NULL);
INSERT INTO Facility VALUES ('1165','-122.525742','37.90318963','Post Office','MILL VALLEY','751 E BLITHEDALE AVE','MILL VALLEY','94941',NULL,NULL);
INSERT INTO Facility VALUES ('1166','-122.4805777','37.94289356','Post Office','SAN QUENTIN','1 MAIN ST','SAN QUENTIN','94964',NULL,NULL);
INSERT INTO Facility VALUES ('1167','-122.6892869','38.01515685','Post Office','FOREST KNOLLS','6 CASTRO ST','FOREST KNOLLS','94933',NULL,NULL);
INSERT INTO Facility VALUES ('1168','-122.9644844','38.24998136','Post Office','DILLON BEACH','52 CYPRESS AVE','DILLON BEACH','94929',NULL,NULL);

INSERT INTO User VALUES ('fwhite', '1234', '0001');

COMMIT;
